[www]
;listen = 9000
listen = /var/run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = web
group = dev-web
;listen.backlog = -1
; listen.allowed_clients = 127.0.0.1,192.168.1.11,192.168.11.160

; pm = dynamic
pm = static

pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15

pm.max_requests = 10000
pm.status_path = /fpm-status

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = syslog
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

;ping.path = /ping
;ping.response = pong
request_terminate_timeout = 30s
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm.slow.log
rlimit_files = 131072
rlimit_core = unlimited
;chroot =
;chdir = /var/www
;catch_workers_output = yes


[global]
pid = /var/run/php-fpm/php-fpm-bus.pid
error_log = syslog
;log_level = notice
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
process_control_timeout = 30s
;daemonize = yes

