server {
    listen 80;
    server_name hb.ws;

    set $APP "SampleApp";
    set $ROOT "/proj/standalone-app/$APP";
    root "$ROOT/www";

    # nginx behind nginx
    if ($http_x_host = "") {
        set $http_x_host $host;
    }

    location /tmp/ {
       autoindex on;
    }

    location /js/ { access_log off; expires 60d; }
    location /img/ { access_log off; expires 60d; }
    location /css/ { access_log off; expires 60d; }
    location /fonts/ { access_log off; expires 60d; }

    location / {
        proxy_buffering off;
        # no google (robots.txt)
        rewrite ^/ng/(.*)$ /$1;

        include fastcgi_params;
        fastcgi_pass unix:/run/php5-fpm.sock;
        # fastcgi_pass fpm;
        fastcgi_index index.php;
        # fastcgi_param PHP_VALUE "auto_prepend_file=$ROOT/init.php";
        fastcgi_param SCRIPT_FILENAME $ROOT/init.php;
   }

}
