# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx dev-web;
worker_processes  1;

#error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;
worker_rlimit_nofile 10000;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main  '[$time_local] "$host" $remote_addr "$request" $status $body_bytes_sent $request_time';

    types_hash_max_size 4096;
    client_body_buffer_size 4m;

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout       70 20;
    keepalive_requests      10000;
    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay             on;
    reset_timedout_connection   on;
    send_timeout                        15;

    gzip on;
    #gzip_http_version          1.0;
    gzip_buffers            128 32k;
    gzip_min_length         1024;
    gzip_comp_level         1;
    gzip_types              text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json;

    # set correct remote ip
    real_ip_header X-Real-IP;
    # set_real_ip_from IP/MASK;

    # upstream keep alive setting require http 1.1
        proxy_http_version                      1.1;
        proxy_set_header Connection "";

    proxy_connect_timeout       30s;
    proxy_send_timeout          30s;
    proxy_read_timeout          30s;
    fastcgi_connect_timeout     300s;
    fastcgi_read_timeout        300s;
    fastcgi_send_timeout        300s;
    proxy_set_header   Host         $host;
    proxy_set_header   X-Real-IP    $remote_addr;
    proxy_set_header   X-uri        $request_uri;

    geo $admin  {
        default      0;
        
    }

    proxy_set_header  X-Admin  $admin;

    #upstream fpm { server 127.0.0.1:9000; keepalive 32; }
    upstream fpm { server unix:/var/run/php5-fpm.sock; keepalive 50; }

    # Default server
    server { return 404; }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        #listen 443 default_server;
        server_name  _unknown;
        return 403;
    }

}
